worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream br_api {
        server api:5555;
    }

    server {
        listen 8000;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade     $http_upgrade;
            proxy_set_header Connection  "Upgrade";
            proxy_set_header X-Real-Ip   $remote_addr;
            proxy_set_header Host        $host;

            set $real_ip $http_true_real_ip;

            if ($real_ip = "") {
                set $real_ip $remote_addr;
            }

            proxy_set_header True-Real-Ip $real_ip;

            if ($real_ip ~ "((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}") {
                proxy_pass http://br_api;
                break;
            }

            return 403;
        }
    }
}