server {
  listen 7000;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/vboard/logs/ngx_access.log;
  error_log   /srv/www/vboard/logs/ngx_error.log error;
  set         $project_home /srv/www/vboard;


  location / {
    root $project_home;
    try_files $uri @vboard;
  }

  location @vboard {
    proxy_pass http://app:7000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}