<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiler Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .br-page {
            height: 100vh;
            background-color: #34495e;
        }
        .br-body {
            padding-top: 1rem;
        }
        .title {
            font-size: 4rem;
            margin-bottom: 2rem;
            color: white;
        }
        .input {
            font-size: 1.25rem;
        }
        .button {
            font-size: 1.25rem;
            background-color: #91744b;
            color: white;
        }
        .box {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <section class="br-page is-fullheight">
        <div class="br-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-half">
                        <h1 class="title">Boiler Room</h1>
                        <div class="box">
                            <form id="navForm">
                                <div class="field is-grouped">
                                    <p class="control">
                                        <a class="button is-text is-large" href="new_order.html">Заказать кипяток</a>
                                    </p>
                                    <p class="control">
                                        <a class="button is-text is-large" href="check_order.html">Проверить статус</a>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>